'''
DP

1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나누어 떨어지면, 2로 나눈다.
3. 1을 뺀다.

1이상, 10^6미만의 정수 N이 주어졌을 때, 
위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 
연산을 사용하는 횟수의 최솟값을 출력하시오.
'''

--------------------------------------------------

X = int(input())
d = [0] * (10**6 + 1)

for i in range(2, X + 1):
  d[i] = d[i - 1] + 1
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)


print(d[X])
''' 636ms '''

--------------------------------------------------

X = int(input())
d = [0] * (10**6+1)

for i in range(2, X + 1):
  if i % 3 == 0:
    d[i] = min(d[i-1] + 1, d[i // 3] + 1)
  elif i % 2 == 0:
    d[i] = min(d[i-1] +1, d[i // 2] + 1)
  else:
    d[i] = d[i-1] + 1

print(d[X])

''' 
512ms
if 문을 한개로 합쳐서 시간단축
'''
