'''
DP

점수가 쓰여있는 계단을 오를때 얻을 수 있는 점수의 최댓값을 찾아라
규칙은 다음과 같다.
1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다.
2. 연속된 세 개의 계단을 밟을 수 없다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.
'''

N = int(input())
s = [0]*301
dp = [0]*301

for i in range(N):
  s[i]=int(input())

dp[0] = s[0]
dp[1] = s[0] + s[1]
dp[2] = max(s[1] + s[2], s[0] + s[2])
for i in range(3, N):
  dp[i] = max(dp[i - 3] + s[i - 1] + s[i], dp[i - 2] + s[i])

print(dp[N - 1])
