'''
DP

2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 10007로 나눈 나머지를 구하라.

**피보나치 수열의 규칙을 따른다**
'''

n = int(input())
s = [0, 1, 2]

for i in range(3,n+1):
  s.append(s[i-1]+s[i-2])

print(s[n]%10007)
