'''
1~100의 컴퓨터가 있다.
손님들은 들어오면서 앉고싶은 자리를 말한다
이미 좌석에 손님이 있으면 앉을 수 없다.
거절 당하는 사람의 수는?
(첫째줄은 손님의 수)

ex)
3
1 2 3
-> 0 
'''


N = int(input())
T = input().split()
print(N-len(list(set(T))))
