'''

다음과 같은 규칙에 따라 막대기가 레이저에의해 나눠진다. 
1. 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
2. 쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다. 

총 나눠진 막대기 조각의 개수를 구해라.

'''

a = input()
n = len(a)
s_num = 0
r = 0

for i in range(n):
  if (a[i] == "(" and a[i+1] == ")"):
    r += s_num
  elif (a[i] == ")" and a[i-1] == ")"):
    s_num -= 1
    r += 1
  elif (a[i] == "("):
    s_num += 1

print(r)
